<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpage"
    android:orientation="vertical"
    tools:context=".LoginPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="@color/black"
        android:textSize="55sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="left"
        android:gravity="center"/>

    <EditText
        android:id="@+id/LoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:background="@drawable/signinpage_bg_design"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:background="@drawable/signinpage_bg_design"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/SignBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign In"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttondesign"
        android:layout_gravity="center"
        android:padding="0dp"/>

    <TextView
        android:id="@+id/NotYetRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered Yet,Sign Up!?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="#D9C8FD"/>




</LinearLayout>